.dataTables_wrapper .row:first-child {
    flex-direction: row-reverse;
    margin-bottom: 1em !important;
    margin-left: -14px !important;
    margin-right: -14px !important;
}

.dataTables_wrapper .dataTables_length {
    text-align: right;
}

.dataTables_wrapper .dataTables_length select {
    margin-left: 0.5em;
}

.dark-mode .dataTables_wrapper table {
    border-color: #384d69 !important;
}

.dataTables_wrapper table {
    border: 1px solid #dbdfea;
    border-radius: 3px;
}

.dataTables_wrapper .row:last-child {
    margin-top: 1em !important;
}

.dataTables_wrapper .dataTables_paginate ul {
    justify-content: flex-end !important;
}

.dataTables_wrapper table {
    border: 1px solid #ebeef4;
}

td {
    vertical-align: middle !important;
}

.sweet-alert-cancel-btn {
    color: black !important;
}

.user-avatar img,
[class^=user-avatar]:not([class*=-group]) img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo-img {
    margin-left: -6px;
}

.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #0b0b0b;
    opacity: .8;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1050;
}

.image-container {
    max-width: 250px;
    max-height: 250px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 5%;
}

.image-container img {
    object-fit: contain;
    width: 100%;
    height: auto;
}

.product-card {
    height: auto;
}